<div class="infoBox">
  <h2>General Info</h2>
  <ul>
    <li>Full Name: <% info.contactInfo.fullName %></li>
    <li>Bio: <% bio %></li>
    <li>Email: <% params.email %></li>
  </ul>
</div>

<div class="infoBox">
  <h2>Demographics</h2>
  <ul>
    <li>Age: <% info.demographics.age  %></li>
    <li>Gender: <% info.demographics.gender  %></li>
    <li>Location: <% info.demographics.locationGeneral %></li>
  </ul>
</div>

<div class="infoBox">
  <h2>Social Profiles</h2>
  <%  FOREACH p IN socialProfiles  %>
<div>
    <h3><% p.typeName %></h3>
  <ul>
    <li>Id: <% p.id %></li>
    <li>Username: <% p.username %></li>
    <li>Url: <% p.url %></li>
  </ul>
</div>
  <% END %>
</div>

<div class="infoBox">
  <h2>Photos</h2>
  <%  FOREACH p IN info.photos %>
<div>
    <h3><% p.type %></h3>
    <img src="<% p.url %>" width="50" height="50" />
</div>
  <% END %>
</div>
