<h1>Previous Users</h1>
<table class="table table-hover">
  <thead>
    <tr>
      <th style="width: 10%">Id</th>
      <th style="width: 40%">Searched Email Address</th>
      <th style="width: 20%"></th>
      <th style="width: 20%"></th>
      <th style="width: 20%"></th>
    </tr>
  </thead>

  <tbody>
  <%  FOREACH u IN users %>
    <tr>
      <td><% u.0 %></td>
      <td><a href="/users/<% u.0 %>"><%u.1 %></a></td>
      <td><a href="/users/<% u.0 %>">Show Profile</a></td>
      <td><a href="/users/<% u.0 %>/dump">Raw Data</a></td>
      <td><a href="/users/<% u.0 %>/destroy">Delete</a></td>
    </tr>
  <% END %>
  </tbody>
</table>
