<h1><% info.contactInfo.fullName %></h1>>
<table><tr><td>
<div class="infoBox">
  <div class="photos">
  <%  FOREACH p IN info.photos %>
    <div class="boxgrid">
    <a href="<% p.url %>" rel="lightbox[profile]"><img src="<% p.url %>" alt="Photo from <% p.typeName %>" /></a>
    </div>
  <% END %>
</div>
</div>
</td><td>

<div class="infoBox">
  <h2>General Info</h2>
  <ul>
    <li>Full Name: <% info.contactInfo.fullName %></li>
    <li>Bio: <% bio %></li>
    <li>Email: <% params.email %></li>
  </ul>
</div>
</td></tr>
<td>

<div class="infoBox">
  <h2>Demographics</h2>
  <ul>
    <li>Age: <% info.demographics.age  %></li>
    <li>Gender: <% info.demographics.gender  %></li>
    <li>Location: <% info.demographics.locationGeneral %></li>
  </ul>
</div>
</td><td>

<div class="infoBox">
  <h2>Social Profiles</h2>
  <%  FOREACH p IN socialProfiles  %>
<div>
    <% p.typeName %>: <a href="<% p.url %>"><% p.username %></a>
</div>
  <% END %>
</div>
</td></tr></table>

